<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            scroll-behavior: smooth;
            overflow-y: auto;
            background-image: url({{ url_for('static', filename='chat1.png') }});

        }
        h1 {
                 color: #fff; /* Text color */
                 position: fixed;
                 top: 0;
                 left: 50%;
                 transform: translateX(-50%);
                 background-color: rgba(25, 25, 112, 0.5);
                 padding: 15px 20px;
                 border-bottom: 2px solid #ddd;
                 width: 100%;
                 z-index: 1;
                 text-align: center;
                 margin: 0;
                 border-radius: 0 0 8px 8px;
                 font-size: 24px;

        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            box-sizing: border-box;
            text-align: left;
            word-wrap: break-word;
            align-self: center;
        }

        input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            background-color: #008080;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* Change color on hover */
        }
    </style>
</head>
<body>
    <h1>Chatbot</h1>
    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</body>
</html>
